org.titou10.jtb.core/config/columnsSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="columnsSets">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="columnsSet" type="columnsSet" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="columnsSet">
    <xsd:sequence>
      <xsd:element name="column" type="column" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name"   type="xsd:string"/>
    <xsd:attribute name="system" type="xsd:boolean"/>
  </xsd:complexType>
    
  <xsd:complexType name="column">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="userProperty"     type="userProperty" />
        <xsd:element name="systemHeaderName" type="xsd:string" />
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="columnKind" type="columnKind"/>
  </xsd:complexType>

  <xsd:complexType name="userProperty">
    <xsd:sequence>
       <xsd:element name="userPropertyName" type="xsd:string"/>
       <xsd:element name="displayName"      type="xsd:string" minOccurs="0"/>
       <xsd:element name="displayWidth"     type="xsd:int"/>
       <xsd:element name="type"             type="userPropertyType"/>
       <xsd:element name="origin"           type="userPropertyOrigin"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="columnKind">
     <xsd:restriction base="xsd:string">
        <xsd:enumeration value="SYSTEM_HEADER"/>
        <xsd:enumeration value="USER_PROPERTY"/>
     </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="userPropertyType">
     <xsd:restriction base="xsd:string">
        <xsd:enumeration value="LONG_TO_TS"/>
        <xsd:enumeration value="LONG_TO_DATE"/>
        <xsd:enumeration value="STRING"/>
     </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="userPropertyOrigin">
     <xsd:restriction base="xsd:string">
        <xsd:enumeration value="USER_PROPERTY"/>
        <xsd:enumeration value="MAP_KEY"/>
     </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>