org.titou10.jtb.core/config/visualizers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="visualizers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="visualizer" type="visualizer" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    
  <xsd:complexType name="visualizer">
    <xsd:sequence>
      <xsd:element name="sourceKind"       type="visualizerSourceKind"/>
      <xsd:element name="targetmessageType" type="visualizerMessageType" maxOccurs="unbounded" />
      <xsd:choice>
        <xsd:element name="extension" type="xsd:string" minOccurs="0"/>
        <xsd:element name="source"    type="xsd:string" minOccurs="0"/>
        <xsd:element name="fileName"  type="xsd:string" minOccurs="0"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name"        type="xsd:string"/>
    <xsd:attribute name="language"    type="xsd:string"/>
    <xsd:attribute name="system"      type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:simpleType name="visualizerSourceKind">
     <xsd:restriction base="xsd:string">
        <xsd:enumeration value="INTERNAL_BUILTIN"/>
        <xsd:enumeration value="INTERNAL_SCRIPT"/>
        <xsd:enumeration value="EXTERNAL_EXTENSION"/>
        <xsd:enumeration value="EXTERNAL_EXEC"/>
        <xsd:enumeration value="EXTERNAL_SCRIPT"/>
     </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="visualizerMessageType">
     <xsd:restriction base="xsd:string">
        <xsd:enumeration value="BYTES"/>
        <xsd:enumeration value="MAP"/>
        <xsd:enumeration value="MESSAGE"/>
        <xsd:enumeration value="TEXT"/>
     </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>